<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 1700px;
            margin: 0 auto;
            padding: 20px 15px;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1rem;
            font-size: 1rem;
            font-weight: 500;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: black;
        }

        .section-content {
            margin-top: 10px;
        }

        a {
            color: #f00;
        }

        @media screen and (min-width: 1024px) {
            .container {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cookie Policy</h1>
        <div>
            <p class="section-title">1. Types of Cookies Used</p>
            <p class="section-content">
                We use performance cookies to collect data about how users interact with our app. These cookies help us
                understand how the app is used, identify areas for improvement, and enhance the overall user experience.
                Performance cookies do not collect personal data but rather track usage patterns and app performance.
            </p>
        </div>
        <div>
            <p class="section-title">2. Cookie Purposes</p>
            <p class="section-content">
                Cookies are used to track performance metrics such as page load times, user interactions, and error
                rates. This information helps us improve the functionality and reliability of the app. Cookies also
                enable us to analyze user behavior and make data-driven decisions to enhance app performance.
            </p>
        </div>
        <div>
            <p class="section-title">3. Cookie Management</p>
            <p class="section-content">
                Currently, there is no option within the app to disable cookies. By using the app, you consent to our
                use of performance cookies as described in this policy. If you prefer not to accept cookies, you can
                manage cookie settings through your web browser. Please note that disabling cookies may affect your
                experience and functionality of the app.
            </p>
        </div>
        <div>
            <p class="section-title">4. Third-Party Cookies</p>
            <p class="section-content">
                We do not use third-party cookies in our app. Any third-party cookies that may be used are disclosed
                separately, and users are provided with information on how to manage such cookies.
            </p>
        </div>
        <div>
            <p class="section-title">5. Cookie Duration</p>
            <p class="section-content">
                Cookies may be session-based or persistent. Session cookies are temporary and are deleted when you close
                your browser, while persistent cookies remain on your device until they expire or are manually deleted.
                The duration of cookies used in our app varies based on their purpose and functionality.
            </p>
        </div>
        <div>
            <p class="section-title">6. Cookie Policy Updates</p>
            <p class="section-content">
                We may update this Cookie Policy periodically to reflect changes in our practices or legal requirements.
                Any updates will be posted on our app, and significant changes will be communicated via email if
                necessary. Your continued use of the app following any updates constitutes your acceptance of the
                revised policy.
            </p>
        </div>
        <div>
            <p class="section-title">Contact Information</p>
            <p class="section-content">
                If you have any questions or concerns about our Cookie Policy or how cookies are used in the app, please
                contact us at <a href="mailto:kartig@visionstransport.com.my">kartig@visionstransport.com.my</a>. We
                will be happy to provide you with further information
                and address any concerns you may have.
            </p>
        </div>
    </div>
</body>

</html>
